CC=gcc
ASM=gcc
LD=ld
OBJCP=objcopy
CFLAGS="-m32 -masm=intel -O3 -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-ssse3 -ffreestanding -nostartfiles -nostdinc -nodefaultlibs -g2 $(for dir in $include_dirs; do echo "-I$dir"; done) -Wall -Wextra -pedantic -std=c1x -funsigned-char -fno-stack-protector -DKERNEL -DX86 -DI386 -DLITTLE_ENDIAN -DHAS_VMEM"
ASMFLAGS="-c -m32 -ffreestanding -nostartfiles -nostdinc -nodefaultlibs"
ASMQUIET=
ASM_OUT=-o
LDFLAGS="-melf_i386 -e _start -T link/i386.ld -L$($CC -m32 -print-libgcc-file-name | sed -e 's/\(.*\)\/\(.*\)/\1/')"
LIBS=-lgcc
